<!DOCTYPE html>
<html>
<title>
Aim
</title>
<head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
}
 
.menu {
float: left;
width: 20%;
text-align: center;
}
 
.menu a {
background-color: #deeba6;
padding: 8px;
margin-top: 7px;
display: block;
width: 100%;
color: blue;
}
 
.main {
float: left;
width: 60%;
padding: 0 20px;
}
 
.right {
background-color: #deeba6;
float: left;
width: 20%;
padding: 15px;
margin-top: 7px;
text-align: center;
}
 
@media only screen and (max-width:620px) {
 
.menu,
.main,
.right {
width: 100%;
}
}
</style>
</head>
 
<body style="font-family:Verdana;color:#0f0f0f;">
 
<div style="background-color:#4168bd;padding:15px;text-align:center;">
<h1>AIM of experiment 5</h1> <h3>Microstructural analysis of low, medium and high carbon steels</h3>
</div>
 
<div style="overflow:auto">
<div class="menu">
<a href="MAIN.html">Back</a>
<a href="Aim.html">Stay Here</a>
<a href="Objective.html">Next</a>
</div>
 
<div class="main">
<h2></h2>
<p align="justify">To perform Microstructural Analsis on low , medium and high carbon steel</p>
</div>
 
<div class="right">
<h2>Fun Facts</h2>
<p align="justify">--> Ferrite,Pearlite are microstructure of low-carbon steel</p>
<p align="justify">--> Martensite are microstructure of medium-carbon steel</p>
<p align="justify">--> Pearlite are microstructure of high-carbon steel</p>
</div>
</div>
 
<div style="background-color:#96ebf7;text-align:center;padding:10px;margin-top:7px;"><b>*** Unruffel The Hedron ***</b></div>
 
</body>
 
</html>