<!DOCTYPE html>
<html>
<title>
Conclusion
</title>
<head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
}
 
.menu {
float: left;
width: 20%;
text-align: center;
}
 
.menu a {
background-color: #deeba6;
padding: 8px;
margin-top: 7px;
display: block;
width: 100%;
color: blue;
}
 
.main {
float: left;
width: 60%;
padding: 0 20px;
}
 
.right {
background-color: #deeba6;
float: left;
width: 20%;
padding: 15px;
margin-top: 7px;
text-align: center;
}
 
@media only screen and (max-width:620px) {
 
.menu,
.main,
.right {
width: 100%;
}
}
</style>
</head>
 
<body style="font-family:Verdana;color:#0f0f0f;">
 
<div style="background-color:#4168bd;padding:15px;text-align:center;">
<h1>Conclusion</h1> <h3>Microstructural analysis of low, medium and high carbon steels</h3>
</div>
 
<div style="overflow:auto">
<div class="menu">
<a href="Observations.html">Back</a>
<a href="Conclusion.html">Stay Here</a>
<a href="Reference.html">Next</a>
</div>
 
<div class="main">
<h2>Conclusion</h2>
<p align="justify">1. Combined treatment (quenching + severe plastic de-formation by torsion under quasi-hydrostatic pressure (QHP)at 300 – 450°C) raises the microhardness of steel 45 as com-pared to the microhardness after tempering. The highest va-lues of HV and uniform distribution of microhardness overthe cross section have been obtained in the steel after QHP at350°C</p>
<p align="justify">2. QHP at 350°C promotes formation of nanocrystallinestructure in steel 45 with a mean size of ferrite grains ofabout 100 nm and cementite particles about 15 nm in size</p>
<p align="justify">3. After quenching for martensite and QHP at an elevatedtemperature steel 45 acquires a higher level of strength(sr> 2500 MPa) and microhardness (HV > 10,000 MPa)than after quenching or after normalizing and QHP. Somelevel of ductility (d> 3%) is preserved.</p>

</div>
 
<div class="right">
<h2>Fun Fact</h2>
<p align="justify">***Carbon steel welds are almost flawlessly done with a MIG welder. ... Depending on how much voltage the MIG welding machine is running at, the weld can be set to one of three transfer types, short circuit, globular, or spray.</p>
<p align="justify">***When welding stainless steel to a dissimilar metal such as plain carbon steel, weld processes such as MIG welding that use filler material are preferred</p>
</div>
</div>
 
<div style="background-color:#96ebf7;text-align:center;padding:10px;margin-top:7px;"><b>*** Unruffel The Hedron ***</b></div>
 
</body>
 
</html>