<!DOCTYPE html>
<html>
<title>
Main Page
</title>
<head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
box-sizing: border-box;
}
 
.menu {
float: left;
width: 20%;
text-align: center;
}
 
.menu a {
background-color: #deeba6;
padding: 8px;
margin-top: 7px;
display: block;
width: 100%;
color: blue;
}
 
.main {
float: left;
width: 60%;
padding: 0 20px;
}
 
.right {
background-color: #deeba6;
float: left;
width: 20%;
padding: 15px;
margin-top: 7px;
text-align: center;
}
 
@media only screen and (max-width:620px) {
 
.menu,
.main,
.right {
width: 100%;
}
}
</style>
</head>
 
<body style="font-family:Verdana;color:#0f0f0f;">
 
<div style="background-color:#4168bd;padding:15px;text-align:center;">
<h1>experiment 5</h1> <h3>Microstructural analysis of low, medium and high carbon steels</h3>
</div>
 
<div style="overflow:auto">
<div class="menu">
<a href="Aim.html">Aim</a>
<a href="Objective.html">Objective</a>
<a href="Theory.html">Theory</a>
<a href="Procedure.html">Procedure</a>
<a href="Observations.html">Observations</a>
<a href="Conclusion.html">Conclusion</a>
<a href="Reference.html">Reference</a>
</div>
 
<div class="main">
<h2><-- Get Started</h2>
<p>PMML Lab @NITW 2nd year MME</p>
<h5>This Page is Developed by </h5><p>1)Gnaneshwar 195157</p><p>2)Vamsi 195129</p><p>3)shravya 195127</p><p>4)rupesh 195135</p><p>5)kashmira 195130</p><p>6)Avinash 195133</p><p>7)Anukirthan 195128</p><p>8)Ajay 195131</p><p>9)Abhign 195134</p>
</div>
 
<div class="right">
<h2>Fun Fact</h2>
<p align="justify">***Low carbon steels are used for making car body panels because they are malleable</p>
<p align="justify">***These steels are mainly used for making shafts, axles, gears, crankshafts, couplings</p>
<p align="justify">***High carbon steels are used for construction because of their strength</p>
</div>
</div>
 
<div style="background-color:#96ebf7;text-align:center;padding:10px;margin-top:7px;"><b>*** Unruffel The Hedron ***</b></div>
 
</body>
 
</html>