<!DOCTYPE html>
<html>
<title>
Objective
</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
}
 
.menu {
float: left;
width: 20%;
text-align: center;
}
 
.menu a {
background-color: #deeba6;
padding: 8px;
margin-top: 7px;
display: block;
width: 100%;
color: blue;
}
 
.main {
float: left;
width: 60%;
padding: 0 20px;
}
 
.right {
background-color: #deeba6;
float: left;
width: 20%;
padding: 15px;
margin-top: 7px;
text-align: center;
}
 
@media only screen and (max-width:620px) {
 
.menu,
.main,
.right {
width: 100%;
}
}
</style>
</head>
 
<body style="font-family:Verdana;color:#0f0f0f;">
 
<div style="background-color:#4168bd;padding:15px;text-align:center;">
<h1>Objective of Expirement</h1> <h3>Microstructural analysis of low, medium and high carbon steels</h3>
</div>
 
<div style="overflow:auto">
<div class="menu">
<a href="Aim.html">Back</a>
<a href="Objective.html">Stay here</a>
<a href="Theory.html">Next</a>
</div>
 
<div class="main">
<h2><-- Objective:</h2>
<p>1. To observe and analyze the microstructure of carbon steel</p>
<p>2. To learn the effect of carbon weight percent on the microstructure of steel</p>
<p>3. To evaluate the percentage of phases present in the microstructure by using Lever Rule</p>
<p align="center"><img src="index3.png" /></p>
</div>
 
<div class="right">
<h2>Fun Fact</h2>
<p align="justify">*** <0.25 Carbon content (wt.%) in Low-carbon steel</p>
<p align="justify">***0.25 – 0.60 Carbon content (wt.%) in Medium-carbon steel</p>
<p align="justify">***0.60 – 1.25 Carbon content (wt.%) in High-carbon steel</p>
</div>
</div>
 
<div style="background-color:#96ebf7;text-align:center;padding:10px;margin-top:7px;"><b>*** Unruffel The Hedron ***</b></div>
 
</body>
 
</html>