<!DOCTYPE html>
<html>
<title>
References
</title>
<head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
}
 
.menu {
float: left;
width: 20%;
text-align: center;
}
 
.menu a {
background-color: #deeba6;
padding: 8px;
margin-top: 7px;
display: block;
width: 100%;
color: blue;
}
 
.main {
float: left;
width: 60%;
padding: 0 20px;
}
 
.right {
background-color: #deeba6;
float: left;
width: 20%;
padding: 15px;
margin-top: 7px;
text-align: center;
}
 
@media only screen and (max-width:620px) {
 
.menu,
.main,
.right {
width: 100%;
}
}
</style>
</head>
 
<body style="font-family:Verdana;color:#0f0f0f;">
 
<div style="background-color:#4168bd;padding:15px;text-align:center;">
<h1>References for experiment 5</h1> <h3>Microstructural analysis of low, medium and high carbon steels</h3>
</div>
 
<div style="overflow:auto">
<div class="menu">
<a href="Conclusion.html">Back</a>
<a href="Reference.html">Stay Here</a>
<a href="MAIN.html">Return to Main Page</a>
</div>
 
<div class="main">
<h2>References</h2>
<h4>High Carbon Steel</h4>
<a href="https://www.totalmateria.com/page.aspx?ID=CheckArticle&site=kts&NM=368#:~:text=Abstract%3A,less%20ductile%20than%20mild%20steel.">Reference 1</a>
<a href="https://www.asminternational.org/documents/10192/1849770/Chapter_15_WEB.pdf">Reference 2</a>
<h4>Medium Carbon Steel</h4>
<a href="https://www.researchgate.net/publication/257626667_Microstructure_and_mechanical_properties_of_medium-carbon_steel_subjected_to_severe_plastic_deformation#:~:text=The%20microstructure%20and%20properties%20of,SPD%20is%20hardening%20for%20martensite.">Reference 1</a>
<a href="https://www.sciencedirect.com/topics/engineering/medium-carbon-steels">Reference 2</a>
<h4>Low Carbon Steel</h4>
<a href="https://iopscience.iop.org/article/10.1088/1757-899X/63/1/012056/pdf#:~:text=Cold%20deformation%20of%20low%2Dcarbon,and%20much%20higher%20hardness%20values.">Reference 1</a>
<a href="https://www.tandfonline.com/doi/full/10.1080/25787616.2019.1707379">Reference 2</a>
</div>
 
<div class="right">
<h2>Fun Facts</h2>
<p align="justify">***Even small amounts of moisture, including moisture vapor in the air, can cause carbon steel to rust. Furthermore, carbon steel is less ductile than stainless steel</p>
</div>
</div>
 
<div style="background-color:#96ebf7;text-align:center;padding:10px;margin-top:7px;"><b>*** Unruffel The Hedron ***</b></div>
 
</body>
 
</html>